# DataSource Connection Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/lc?useSSL=false&serverTimeZone=UTC&useLegacyTimeCode=false
spring.datasource.username=root
spring.datasource.password=Salojuj@1997

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.